/*******************************
        Global Overrides
*******************************/
body{
  background:url("../../themes/default/assets/images/bg.jpg") no-repeat;
  background-size:cover;
  height: 100%;
  width:100%;
  background-position: 50%;
}
body > .grid {
  height: 100%;
}
p{
  color:white;
}
.upper{
  text-transform:uppercase;
}
.column {
  max-width: 465px;
}

/*Reservation*/

.reservation p{
  text-align:left;
  font-weight:600;
}
.reservation h1, h2{
  text-align:left;
  font-size:32px;
}
.reservation h1{
  color:@teal;
}
.reservation h2{
  color:#fff;
  font-weight: 200;
}
.reservation h2 + p{
  font-size:16px;
  font-weight:600;
}
.reservation h2 strong{
  font-weight:700;
}
.reservation.column span{
  color:white;
  font-size:14px;
  text-align:left;
  padding-bottom:5px;
  float:left;
  font-weight:600;
}
.prefootertext{
  padding-top:30px;
}
.prefootertext p{
  font-weight: 400;
  padding-bottom:15px;
}
/*footer*/
.copyright{
  position:absolute;
  color:white;
  left:30px;
  bottom:30px;
  font-size:12px;
}
/**/
@media only screen and (max-width: 385px) {
    .column.reservation{
      margin:15px;
    }
    .ui.three.column.grid {
      padding:15px;
    }
    .ui.three.column.grid .column{
      padding:0;
    }
    .ui.middle.aligned.center.aligned.grid {
        display: block;
        width: 100%;
    }
  }
