/*******************************
        Global Overrides
*******************************/
body{
  background:url("../../themes/default/assets/images/bg.jpg") no-repeat 50% 50%;
  background-size:Cover;
}
body > .grid {
  height: 100%;
}
p{
  color:white;
}
.upper{
  text-transform:uppercase;
}
.column {
  max-width: 465px;
}

/*Reservation*/

.reservation p{
  text-align:left;
  font-weight:bold;
}
.reservation h1, h2{
  text-align:left;
  font-size:32px;
}
.reservation h1{
  color:@teal;
}
.reservation h2{
  color:#fff;
  font-weight: 200;
}
.reservation h2 + p{
  font-size:16px;
  font-weight:600;
}
.reservation h2 strong{
  font-weight:700;
}
